# SampleWithSDK-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sa/qattahpay/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/qattahpay/sample/: MainActivity.kt
app/src/main/res/drawable/: btn_background.xml  logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sa/qattahpay/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
